D:\LTTQ\BTH3_HaThaoTien_24521761\Bai05\bin\Debug\Bai05.exe.config
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai05\bin\Debug\Bai05.exe
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai05\bin\Debug\Bai05.pdb
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai05\obj\Debug\Bai05.csproj.AssemblyReference.cache
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai05\obj\Debug\Bai05.Form1.resources
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai05\obj\Debug\Bai05.Properties.Resources.resources
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai05\obj\Debug\Bai05.csproj.GenerateResource.cache
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai05\obj\Debug\Bai05.csproj.CoreCompileInputs.cache
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai05\obj\Debug\Bai05.exe
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai05\obj\Debug\Bai05.pdb
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai05\obj\Debug\Bai05.exe.config
