D:\LTTQ\BTH3_HaThaoTien_24521761\Bai06\bin\Debug\Bai06.exe.config
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai06\bin\Debug\Bai06.exe
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai06\bin\Debug\Bai06.pdb
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai06\obj\Debug\Bai06.csproj.AssemblyReference.cache
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai06\obj\Debug\Bai06.Form1.resources
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai06\obj\Debug\Bai06.Properties.Resources.resources
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai06\obj\Debug\Bai06.csproj.GenerateResource.cache
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai06\obj\Debug\Bai06.csproj.CoreCompileInputs.cache
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai06\obj\Debug\Bai06.exe
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai06\obj\Debug\Bai06.pdb
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai06\obj\Debug\Bai06.exe.config
