D:\LTTQ\BTH3_HaThaoTien_24521761\Bai03\bin\Debug\Bai03.exe.config
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai03\bin\Debug\Bai03.exe
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai03\bin\Debug\Bai03.pdb
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai03\obj\Debug\Bai03.csproj.AssemblyReference.cache
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai03\obj\Debug\Bai03.Form1.resources
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai03\obj\Debug\Bai03.Properties.Resources.resources
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai03\obj\Debug\Bai03.csproj.GenerateResource.cache
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai03\obj\Debug\Bai03.csproj.CoreCompileInputs.cache
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai03\obj\Debug\Bai03.exe
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai03\obj\Debug\Bai03.pdb
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai03\obj\Debug\Bai03.exe.config
