D:\LTTQ\BTH3_HaThaoTien_24521761\Bai02\bin\Debug\Bai02.exe.config
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai02\bin\Debug\Bai02.exe
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai02\bin\Debug\Bai02.pdb
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai02\obj\Debug\Bai02.csproj.AssemblyReference.cache
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai02\obj\Debug\Bai02.Form1.resources
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai02\obj\Debug\Bai02.Properties.Resources.resources
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai02\obj\Debug\Bai02.csproj.GenerateResource.cache
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai02\obj\Debug\Bai02.csproj.CoreCompileInputs.cache
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai02\obj\Debug\Bai02.exe
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai02\obj\Debug\Bai02.pdb
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai02\obj\Debug\Bai02.exe.config
