D:\LTTQ\BTH3_HaThaoTien_24521761\Bai08\bin\Debug\Bai08.exe.config
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai08\bin\Debug\Bai08.exe
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai08\bin\Debug\Bai08.pdb
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai08\obj\Debug\Bai08.csproj.AssemblyReference.cache
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai08\obj\Debug\Bai08.Form1.resources
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai08\obj\Debug\Bai08.Properties.Resources.resources
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai08\obj\Debug\Bai08.csproj.GenerateResource.cache
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai08\obj\Debug\Bai08.csproj.CoreCompileInputs.cache
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai08\obj\Debug\Bai08.exe
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai08\obj\Debug\Bai08.pdb
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai08\obj\Debug\Bai08.exe.config
