D:\LTTQ\BTH3_HaThaoTien_24521761\Bai01\bin\Debug\Bai01.exe.config
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai01\bin\Debug\Bai01.exe
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai01\bin\Debug\Bai01.pdb
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai01\obj\Debug\Bai01.csproj.AssemblyReference.cache
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai01\obj\Debug\Bai01.Form1.resources
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai01\obj\Debug\Bai01.Properties.Resources.resources
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai01\obj\Debug\Bai01.csproj.GenerateResource.cache
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai01\obj\Debug\Bai01.csproj.CoreCompileInputs.cache
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai01\obj\Debug\Bai01.exe
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai01\obj\Debug\Bai01.pdb
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai01\obj\Debug\Bai01.exe.config
