D:\LTTQ\BTH3_HaThaoTien_24521761\Bai04\bin\Debug\Bai04.exe.config
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai04\bin\Debug\Bai04.exe
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai04\bin\Debug\Bai04.pdb
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai04\obj\Debug\Bai04.csproj.AssemblyReference.cache
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai04\obj\Debug\Bai04.Form1.resources
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai04\obj\Debug\Bai04.Properties.Resources.resources
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai04\obj\Debug\Bai04.csproj.GenerateResource.cache
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai04\obj\Debug\Bai04.csproj.CoreCompileInputs.cache
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai04\obj\Debug\Bai04.exe
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai04\obj\Debug\Bai04.pdb
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai04\obj\Debug\Bai04.exe.config
