D:\LTTQ\BTH3_HaThaoTien_24521761\Bai09\bin\Debug\Bai09.exe.config
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai09\bin\Debug\Bai09.exe
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai09\bin\Debug\Bai09.pdb
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai09\obj\Debug\Bai09.csproj.AssemblyReference.cache
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai09\obj\Debug\Bai09.Form1.resources
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai09\obj\Debug\Bai09.Properties.Resources.resources
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai09\obj\Debug\Bai09.csproj.GenerateResource.cache
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai09\obj\Debug\Bai09.csproj.CoreCompileInputs.cache
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai09\obj\Debug\Bai09.exe
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai09\obj\Debug\Bai09.pdb
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai09\bin\Debug\ComponentFactory.Krypton.Toolkit.dll
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai09\bin\Debug\ComponentFactory.Krypton.Toolkit.pdb
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai09\obj\Debug\Bai09.exe.config
D:\LTTQ\BTH3_HaThaoTien_24521761\Bai09\obj\Debug\Bai09.csproj.Up2Date
